openai_api_key="sk-proj"
faiss_index_name="faiss_index"
document_store_name="./documents"
file_type="*.pdf"
chunk_size=500
chunk_overlap=100
model_name="gpt-4"
temperature=0
question_store_name="./questions/Questions.csv"
results_store_name="./results/result.csv"
